doctype html
html
  head
    title Slim Examples
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  body
    .container
      h1 Spotify
      == yield
